<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            padding-bottom: 0;
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
        }

        div {
            padding: 0;
            margin: 0;
        }

        .row {
            flex-direction: row;
        }

        .col {
            flex-direction: column;
        }

        .container-fluid {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }

        .navbar {
            padding: 0;
        }

        .header {
            display: flex;
            z-index: 2;
            position: fixed;
            top: 0;
            width: 100%;
            font-size: x-large;
            padding: 0;
            margin: 0;
            justify-content: space-between;
            text-align: center;
            overflow: hidden;
        }

        .home {
            background-color: aqua;
            width: 100%;
            justify-content: space-around;
            min-height: 100vh;
            align-items: center;
        }

        .about {
            background-color: rgb(16, 198, 198);
            width: 100%;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .projects {
            background-color: rgb(5, 126, 126);
            width: 100%;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .contact {
            background-color: rgb(0, 101, 101);
            width: 100%;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 32px;
            transition: font-size 0.3s;

        }

        a:hover {
            text-decoration: none;
            font-size: 36px;
        }

        .card {
            margin-bottom: 20px;
            height: 20rem;
        }

        .carousel-item img {
            width: 50%;
            /* Smanjivanje širine slika na 50% */
            height: auto;
            /* Održavanje odnosa širine i visine */
            margin: 0 auto;
            /* Centriranje slike */
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar">
            <div class="row header">
                <div class="col">
                    <a href="#home">
                        Početna
                    </a>
                </div>
                <div class="col">
                    <a href="#about">
                        Obrazovanje
                    </a>
                </div>
                <div class="col">
                    <a href="#projects">
                        Uspesi
                    </a>
                </div>
                <div class="col">
                    <a href="#contact">
                        Kontakt
                    </a>
                </div>

            </div>
        </nav>

        <div class="row home" id="home">
            <div class="col justify-content-center">
                <img src="avatar.png" alt="avatar" style="height: 15rem; width: auto; padding-left: 5rem;">
            </div>
            <div class="col">
                <h2>Dušan Todorović</h2>
            </div>
        </div>
        <div class="row about" id="about">
            
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="width: auto; height: 90vh;">
                    <div class="carousel-item active">
                        <img src="svetozar.jpg" class="d-block" alt="..." style="width: 90vw; max-height: 90vh;">
                        <div class="carousel-caption d-block text-left">
                            <h5>Osnovna škola</h5>
                            <p>Pohađao sam jednu od najboljih osnovnih škola u Kragujevcu, OŠ "Svetozar Marković". Završio sam je sa
                                odličnim uspehom i nagradama sa mnogih takmičenja iz informatičkih oblasti.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="prvagim.jpg" class="d-block" alt="..." style="width: 90vw; max-height: 90vh;">
                        <div class="carousel-caption d-block text-left">
                            <h5>Srednja škola</h5>
                            <p>Trenutno sam maturant u jednoj od najprestižnijoj gimnaziji u Srbiji, Prvoj kragujevačkoj gimnaziji.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="etf.jpg" class="d-block" alt="..." style="width: 90vw; max-height: 90vh;">
                        <div class="carousel-caption d-block text-left">
                            <h5>Budući fakultet</h5>
                            <p>Planiram da upišem Elektrotehnički fakultet Univerziteta u Beogradu na smeru za elektrotehniku i
                                računarstvo.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Prethodni</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Sledeći</span>
                </a>
            </div>
        </div>
        <div class="row projects" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">MIND Hackaton</h5>
                                <p class="card-text">Veliki uspeh i novčana nagrada na Hackatonu održanom u MIND Parku 2021. godine sa timom Urbanchain.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Kampino u startup centru NTP Čačak</h5>
                                <p class="card-text">Učestvovao sam na start up kamu Kampino u trajanju od 3 dana sa predavanjima o pokretanju sopstvenog biznisa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Festival nauke u Beogradu</h5>
                                <p class="card-text">Redovno učešće na festivalima nauke u Beogradu sa školskom sekcijom primenjene fizike i elektronike.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row contact" id="contact">
            <div class="row justify-content-center">
                <img src="avatar.png" alt="avatar" style="height: 10rem; width: auto;">
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>